_mosquitto_broker_publish
_mosquitto_broker_publish_copy
_mosquitto_client_address
_mosquitto_client_certificate
_mosquitto_client_clean_session
_mosquitto_client_id
_mosquitto_client_keepalive
_mosquitto_client_protocol
_mosquitto_client_protocol_version
_mosquitto_client_sub_count
_mosquitto_client_username
_mosquitto_log_printf
_mosquitto_property_add_binary
_mosquitto_property_add_byte
_mosquitto_property_add_int16
_mosquitto_property_add_int32
_mosquitto_property_add_string
_mosquitto_property_add_string_pair
_mosquitto_property_add_varint
_mosquitto_property_free_all
_mosquitto_set_username
